{
  "name": "base-escrow-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for BaseEscrow - Decentralized P2P Escrow System",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "verify:base": "hardhat verify --network base",
    "verify:base-sepolia": "hardhat verify --network baseSepolia",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "escrow",
    "base",
    "ethereum",
    "smart-contracts",
    "p2p"
  ],
  "license": "MIT"
}
