{
  "name": "BaseEscrow - Secure P2P Transactions",
  "short_name": "BaseEscrow",
  "description": "Decentralized escrow for secure P2P transactions on Base with community arbitration",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0052FF",
  "background_color": "#0A0B0D",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "marketplace", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard - Manage your escrow transactions"
    },
    {
      "src": "/screenshots/create.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Create new secure escrow transaction"
    },
    {
      "src": "/screenshots/transaction.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Track transaction progress and status"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New Transaction",
      "short_name": "Create",
      "description": "Create a new escrow transaction",
      "url": "/create",
      "icons": [
        {
          "src": "/icons/shortcut-create.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Disputes",
      "short_name": "Disputes",
      "description": "View and manage disputes",
      "url": "/disputes",
      "icons": [
        {
          "src": "/icons/shortcut-disputes.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "protocol_handlers": [],
  "share_target": {
    "action": "/create",
    "method": "GET",
    "params": {
      "title": "description",
      "text": "description"
    }
  }
}
